# solrj-start

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/anirudh/redquark/: SolrJStart.java
src/main/java/org/anirudh/redquark/dao/: SolrDAO.java
src/main/java/org/anirudh/redquark/factory/: SolrServerFactory.java
src/main/java/org/anirudh/redquark/model/: Item.java
src/test/java/org/anirudh/redquark/: AppTest.java
